<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <UsingTask AssemblyFile="tools\Gallio-3.2.517.0\bin\Gallio.MSBuildTasks.dll"
               TaskName="Gallio" />


    <PropertyGroup>
        <Major>0</Major>
        <Minor>5</Minor>
        <Build>0</Build>
        <Revision>0</Revision>
    </PropertyGroup>

    <ItemGroup>
        <DefaultExclude Include="**\.svn\**" />
        <DefaultExclude Include="**\Test\**" />
        <DefaultExclude Include="**\TestResults\**" />
        <DefaultExclude Include="tools\**" />
        <DefaultExclude Include="Results\**" />
        <DefaultExclude Include="Reports\**" />
        <DefaultExclude Include="**\doc\**" />
        <DefaultExclude Include="**\www\**" />
        <DefaultExclude Include="**\*.user" />
        <DefaultExclude Include="**\*.suo" />
        <DefaultExclude Include="**\*.zip" />
        <DefaultExclude Include="**\*.txt" />
    </ItemGroup>

    <Target Name="Version">
        <PropertyGroup>
            <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
        </PropertyGroup>

        <Message Text="Version: $(Version)"/>

        <AssemblyInfo CodeLanguage="CS"
                      OutputFile="Concordion\Properties\AssemblyInfo.cs"
                      AssemblyTitle="Concordion.NET"
                      AssemblyDescription="Concordion Acceptance Testing Framework"
                      AssemblyCompany="http://code.google.com/p/concordion-net/"
                      AssemblyProduct="Concordion"
                      AssemblyCopyright="Copyright © Jeffrey Cameron 2009"
                      ComVisible="false"
                      CLSCompliant="true"
                      Guid="923eb1d8-0d6a-4a05-896c-16f127f2944f"
                      AssemblyVersion="$(Version)"
                      AssemblyFileVersion="$(Version)"
                      Condition="$(Revision) != '0' "/>
    </Target>

    <Target Name="Compile"
            DependsOnTargets="Version">
        <MSBuild Projects="Concordion.sln"
                 Properties="Configuration=Release" />
    </Target>

    <PropertyGroup>
        <StagingDirectory>staging</StagingDirectory>
        <StagingZipDirectory>staging\zip</StagingZipDirectory>
        <StagingZipDirectory>staging\zip\Concordion</StagingZipDirectory>
        <StagingZipDirectory>staging\zip\Specifications</StagingZipDirectory>
        <StagingZipDirectory>staging\zip\Tests</StagingZipDirectory>
        <StagingZipDirectory>staging\zip\Gallio-Concordion-Adapter</StagingZipDirectory>
        <StagingNugetDirectory>staging\nuget</StagingNugetDirectory>
        <StagingNugetDirectory>staging\nuget\lib</StagingNugetDirectory>
        <DeploymentDirectory>deploy</DeploymentDirectory>
    </PropertyGroup>

    <Target Name="PreStaging"
            DependsOnTargets="Compile">
        <MakeDir Directories="$(StagingZipDirectory)"/>
        <MakeDir Directories="$(StagingNuGetDirectory)"/>
        <MakeDir Directories="$(DeploymentDirectory)"/>
    </Target>

    <ItemGroup>
        <ConcordionFiles Include="Concordion\bin\Release\Concordion.dll" />
        <ConcordionFiles Include="Concordion\bin\Release\Concordion.pdb" />
        <!--<ConcordionFiles Include="Concordion\bin\Release\Concordion.xml" />-->
        <ConcordionFiles Include="Concordion\bin\Release\Concordion.config" />
        <ConcordionFiles Include="Concordion\bin\Release\OGNL.dll" />
    </ItemGroup>

    <ItemGroup>
        <ConcordionSpecFiles Include="Concordion.Spec\bin\Release\Concordion.Spec.dll" />
        <ConcordionSpecFiles Include="Concordion.Spec\bin\Release\Concordion.Spec.pdb" />
        <ConcordionSpecFiles Include="Concordion.Spec\bin\Release\Concordion.Spec.config" />
    </ItemGroup>

    <ItemGroup>
        <SpecificationHtmlFiles Include="Specifications\**\*.*"
                                Exclude="@(DefaultExclude)"/>
    </ItemGroup>

    <ItemGroup>
        <ConcordionTestFiles Include="Concordion.Test\bin\Release\Concordion.Test.dll" />
        <ConcordionTestFiles Include="Concordion.Test\bin\Release\Concordion.Test.pdb" />
        <ConcordionTestFiles Include="Concordion.Test\bin\Release\Moq.dll" />
        <ConcordionTestFiles Include="Concordion.Test\bin\Release\xunit.dll" />
    </ItemGroup>

    <ItemGroup>
        <ConcordionGallioFiles Include="Gallio.ConcordionAdapter\bin\Release\Gallio.ConcordionAdapter.dll" />
        <ConcordionGallioFiles Include="Gallio.ConcordionAdapter\bin\Release\Gallio.ConcordionAdapter.xml" />
        <ConcordionGallioFiles Include="Gallio.ConcordionAdapter\bin\Release\Gallio.ConcordionAdapter.pdb" />
        <ConcordionGallioFiles Include="Gallio.ConcordionAdapter\Gallio.ConcordionAdaptor.plugin" />
    </ItemGroup>

    <ItemGroup>
        <ConcordionLicenseFiles Include="Concordion.License.txt" />
    </ItemGroup>

    <ItemGroup>
        <NuGetSpecFiles Include="Concordion.nuspec" />
    </ItemGroup>

    <ItemGroup>
        <BatchFiles Include="run-spec-with-echo.cmd" />
        <BatchFiles Include="run-unit-test-with-echo.cmd" />
    </ItemGroup>

    <Target Name="Staging"
            DependsOnTargets="PreStaging">
        <Copy SourceFiles="@(ConcordionLicenseFiles)"
              DestinationFolder="staging\zip" />
        <Copy SourceFiles="@(BatchFiles)"
              DestinationFolder="staging\zip" />
        <Copy SourceFiles="@(ConcordionFiles)"
              DestinationFolder="staging\zip\Concordion" />
        <Copy SourceFiles="@(ConcordionSpecFiles)"
              DestinationFolder="staging\zip\Specifications" />
        <Copy SourceFiles="@(SpecificationHtmlFiles)"
              DestinationFiles="@(SpecificationHtmlFiles->'staging\zip\Specifications\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(ConcordionTestFiles)"
              DestinationFolder="staging\zip\Test" />
        <Copy SourceFiles="@(ConcordionGallioFiles)"
              DestinationFolder="staging\zip\Gallio-Concordion-Adapter" />
        <Copy SourceFiles="@(ConcordionFiles)"
              DestinationFolder="staging\zip\Gallio-Concordion-Adapter" />

        <Copy SourceFiles="@(ConcordionGallioFiles)"
              DestinationFolder="staging\nuget\lib" />
        <Copy SourceFiles="@(ConcordionFiles)"
              DestinationFolder="staging\nuget\lib" />
        <Copy SourceFiles="@(NuGetSpecFiles)"
              DestinationFolder="staging\nuget" />
    </Target>

    <ItemGroup>
        <TestAssemblies Include="Concordion.Spec\bin\Release\Concordion.Spec.dll" />
        <Plugins Include="Gallio.ConcordionAdapter\bin\Release" />
    </ItemGroup>

    <Target Name="Test-Specs"
            DependsOnTargets="Staging">
        <Gallio Files="@(TestAssemblies)"
                PluginDirectories="@(Plugins)"
                ReportDirectory="Reports"
                WorkingDirectory="."
                ReportTypes="XHtml"
                ShowReports="false"
                IgnoreFailures="true"
                RunnerType="Local" />
    </Target>

    <Target Name="PackageAsZip"
            DependsOnTargets="Test-Specs">
        <ItemGroup>
            <ZipFiles Include="staging\zip\**\*.*" />
        </ItemGroup>
        <Zip Files="@(ZipFiles)"
             ZipFileName="deploy\Concordion-$(Version).zip"
             WorkingDirectory="staging\zip" />
    </Target>

    <Target Name="PackageWithNuGet"
            DependsOnTargets="PackageAsZip">
        <FileUpdate Files="staging\nuget\Concordion.nuspec"
                    Regex="version&gt;([^&lt;]*)&lt;/version"
                    ReplacementText="version&gt;$(Major).$(Minor).$(Build).$(Revision)&lt;/version" />

        <Message Text="Executing the NuGet.exe packager"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
              Command="Tools\NuGet\NuGet.exe pack staging\nuget\Concordion.nuspec -OutputDirectory deploy"/>
    </Target>

    <Target Name="Build"
            DependsOnTargets="PackageWithNuGet">
        <Message Text="Concordion Build Complete"/>
    </Target>

</Project>